<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .background video {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .index-content {
        color: beige;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-left: 20px;
      }
      .index-content h1,
      .index-content h5 {
        border-radius: 10px;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .btn {
        border-radius: 10px;
        background-color: beige;
        color: #333;
        border-color: beige;
        padding: 10px 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <video autoplay loop muted plays-inline>
        <source src="static/video1.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="index-content">
      <h1>DARPAN NIRAULA</h1>
      <h5>Aspiring Software Engineer</h5>
      <a href="/explore" class="btn">Explore</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
